{
  "name": "huynhdous/jobpost",
  "description": "AI-assisted recruiting and candidate workflow system",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Bootstrap\\": "bootstrap/"
    }
  },
  "scripts": {
    "dump": "composer dump-autoload"
  },
  "minimum-stability": "stable"
}